#힙 정렬(Heap Sort)
#힙 정렬은 힙이라는 특수한 자료구조를 사용하는 정렬 알고리즘이다.(최소힙 이용)
#힙은 이진 트리로서 맨 아래 층을 제외하고는 완전히 채워져 있고 맨 아래층은 왼쪽부터 꽉 채워져 있다.
#힙의 모든 노드는 하나씩의 값을 가지고 있는데 다음 힙의 성질을 만족한다.
# "각 노드의 값은 자기 자식의 값보다 작다."
#힙정렬은 주어진 배열을 힙으로 만든 후 힙에서 가장 작은 값을 차례로 하나씩 제거하면서 힙의 크기를 줄여 나간다. 
#나중에 힙에 아무런 원소도 남지 않으면 힙 정렬이 끝난다. 

def buildHeap(A, n):
	for i in range(int(n/2), 0, -1):
		heapify(A, i, n)

def heapify(A, k, n):
	pass